{
  "name": "quizjs",
  "version": "1.0.0",
  "description": "Simple JS Quiz Web App",
  "main": "js/main.js",
  "scripts": {
    "test": "eslint .",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaichub/quizJS.git"
  },
  "author": "Nikolai Chub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaichub/quizJS/issues"
  },
  "homepage": "https://github.com/nikolaichub/quizJS#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
